<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BestLasVegasDiceAppEU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-Fp-bKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-bC-uqN" userLabel="middle Container">
                                <rect key="frame" x="40" y="234" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-dL-1ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3xD-y3-8tK"/>
                                            <constraint firstAttribute="width" constant="100" id="VIX-vx-12O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-92-MVS">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KVj-bZ-I9d"/>
                                            <constraint firstAttribute="height" constant="100" id="qLl-lx-WQW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0zp-pi-eG6"/>
                                    <constraint firstItem="CmR-dL-1ZR" firstAttribute="leading" secondItem="ym3-bC-uqN" secondAttribute="leading" id="19s-MK-YTs"/>
                                    <constraint firstAttribute="trailing" secondItem="V3B-92-MVS" secondAttribute="trailing" id="7xW-u5-LUX"/>
                                    <constraint firstItem="CmR-dL-1ZR" firstAttribute="top" secondItem="ym3-bC-uqN" secondAttribute="top" id="byl-9T-9CS"/>
                                    <constraint firstItem="CmR-dL-1ZR" firstAttribute="leading" secondItem="ym3-bC-uqN" secondAttribute="leading" id="ksw-B0-AQM"/>
                                    <constraint firstItem="V3B-92-MVS" firstAttribute="top" secondItem="ym3-bC-uqN" secondAttribute="top" id="lvN-g4-JLJ"/>
                                    <constraint firstAttribute="height" constant="100" id="ssL-9u-bQY"/>
                                    <constraint firstItem="CmR-dL-1ZR" firstAttribute="top" secondItem="ym3-bC-uqN" secondAttribute="top" id="yit-JR-CYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-yK-wOZ" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-hv-1u2">
                                        <rect key="frame" x="40.5" y="53" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UdO-Fw-cRm"/>
                                            <constraint firstAttribute="width" constant="240" id="dxP-uG-uBn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iYr-hv-1u2" firstAttribute="centerX" secondItem="JIn-yK-wOZ" secondAttribute="centerX" id="GqK-K2-iK8"/>
                                    <constraint firstItem="iYr-hv-1u2" firstAttribute="centerY" secondItem="JIn-yK-wOZ" secondAttribute="centerY" id="yBF-7e-iSb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cml-m2-Cxc" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-ep-MFz">
                                        <rect key="frame" x="108.5" y="90" width="104" height="54"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="H2m-TR-84Q"/>
                                            <constraint firstAttribute="height" constant="54" id="LPp-yA-gRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mD-OG-O4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTt-ep-MFz" firstAttribute="centerX" secondItem="cml-m2-Cxc" secondAttribute="centerX" id="2pf-A0-ohF"/>
                                    <constraint firstItem="MTt-ep-MFz" firstAttribute="centerY" secondItem="cml-m2-Cxc" secondAttribute="centerY" id="qGg-Ku-sud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ym3-bC-uqN" firstAttribute="top" secondItem="JIn-yK-wOZ" secondAttribute="bottom" id="2ya-0t-K61"/>
                            <constraint firstItem="cml-m2-Cxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Lm-4p-TQ9"/>
                            <constraint firstItem="AJg-Fp-bKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lfd-Og-sF4"/>
                            <constraint firstItem="cml-m2-Cxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q84-Hz-zn3"/>
                            <constraint firstItem="JIn-yK-wOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rfn-2q-rH9"/>
                            <constraint firstItem="ym3-bC-uqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLg-Ud-M74"/>
                            <constraint firstItem="ym3-bC-uqN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dAJ-cW-e7A"/>
                            <constraint firstItem="JIn-yK-wOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7p-mF-kYk"/>
                            <constraint firstItem="JIn-yK-wOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kGy-sD-vEZ"/>
                            <constraint firstItem="cml-m2-Cxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kfl-vA-1z4"/>
                            <constraint firstItem="AJg-Fp-bKH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ojj-h6-A5i"/>
                            <constraint firstItem="AJg-Fp-bKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psw-qY-T1n"/>
                            <constraint firstItem="cml-m2-Cxc" firstAttribute="top" secondItem="ym3-bC-uqN" secondAttribute="bottom" id="qLE-fC-sYR"/>
                            <constraint firstItem="AJg-Fp-bKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t16-cZ-uUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="V3B-92-MVS" id="dom-gx-8ZX"/>
                        <outlet property="diceImageView2" destination="CmR-dL-1ZR" id="e0d-oo-X6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
